{
  "name": "momentum",
  "version": "1.0.0",
  "description": "basic app",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giyyanan/saleSynth.git"
  },
  "keywords": [
    "sales",
    "sentiment",
    "closing",
    "deal"
  ],
  "author": "giyyanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giyyanan/saleSynth/issues"
  },
  "homepage": "https://github.com/giyyanan/saleSynth#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "typescript": "^5.3.3"
  }
}
